# Stori

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/ideaction/stori/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ideaction/stori/: StoriApplication.java
app/src/main/java/io/ideaction/stori/activities/: GetPremiumActivity.java  LogInActivity.java  MainMenuActivity.java  ProbationActivity.java  SearchStoriesActivity.java  SplashScreenActivity.java  StartStoriActivity.java  TutorialActivity.java
app/src/main/res/anim/: enter_from_bottom.xml  exit_from_bottom.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: animation_background.xml  background_exam_correct_option.xml  background_exam_options.xml  background_exam_selected.xml  blue_gradient_backgroud.xml  btn_listen_grey.xml  btn_pause_white_with_grey_border.xml  btn_read_orange.xml  btn_start_exam.xml  btn_to_display_feature.xml  btn_tutorial.xml  cursor_color.xml  custom_progress_bar.xml  f1f1f2_background_3dp_corner.xml  favorite_background.xml  grey_border.xml  grey_premium_with_corner_radius_border.xml  grey_shadow_corner_radius_border.xml  ic_aletter.xml  ic_backarrow.xml  ic_black_arrow_white_circle.xml  ic_books_stack_of_three.xml  ic_button_backward.xml  ic_button_forward.xml  ic_delete_sweep.xml  ic_eye.xml  ic_fb.xml  ic_first_tutorial_page_dot.xml  ic_full_heart.xml  ic_google.xml  ic_grey_back_btn.xml  ic_languange_check.xml  ic_learn.xml  ic_megaphone.xml  ic_oval_default.xml  ic_oval_great.xml  ic_oval_medium.xml  ic_oval_orange.xml  ic_oval_weak.xml  ic_path.xml  (+23 more)
app/src/main/res/layout/: activity_get_premium.xml  activity_log_in.xml  activity_main_menu.xml  activity_probation.xml  activity_search_stories.xml  activity_splash_screen.xml  activity_start_stori.xml  activity_tutorial_acitivity.xml  cell_exam_option.xml  dialog_choose_language.xml  dialog_read_stori.xml  fragment_exam.xml  fragment_exam_result.xml  fragment_first_forgot_password.xml  fragment_first_tutorial.xml  fragment_language_selection.xml  fragment_listen_stori.xml  fragment_main_menu.xml  fragment_profile.xml  fragment_read_stori.xml  fragment_registration.xml  fragment_second_forgot_password.xml  fragment_second_tutorial.xml  fragment_sign_in.xml  fragment_start_stori.xml  fragment_third_tutorial.xml  fragment_vocabulary.xml  item_list_popup_window.xml  item_stori.xml  language_cell.xml  list_view_header_layout.xml  list_view_item_layout.xml  search_cell.xml  tutorial_image_cell.xml
app/src/main/res/menu/: bottom_navigation_for_main_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/io/ideaction/stori/: ExampleUnitTest.java
(+59 files in other folders)
