apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.ideaction.stori"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

android.defaultConfig.manifestPlaceholders = [
        facebookAppId    : "603704643417047",
        googleWebClientId: "837131202723-rq3dfls94euhrh1a7dvo175fqscr73vq.apps.googleusercontent.com"
]

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.4'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.jakewharton:butterknife:9.0.0-rc3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.nex3z:flow-layout:1.2.4'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation 'com.github.TellH:RecyclerStickyHeaderView:1.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc3'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.2.0'
    testImplementation 'junit:junit:4.12'

    //In App purchase
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    implementation 'net.grandcentrix.tray:tray:0.12.0'

    implementation 'com.jaychang:simpleauth:2.1.4'
    // if you want to use facebook auth
    implementation 'com.jaychang:simpleauth-facebook:2.1.4'
    // if you want to use google auth
    implementation 'com.jaychang:simpleauth-google:2.1.4'

    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    implementation 'com.github.GrenderG:Toasty:1.4.0'

    implementation 'com.hudomju:swipe-to-dismiss-undo:1.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-auth:11.0.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

}
