<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        android:layout_margin="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="11dp">

            <TextView
                android:id="@+id/list_view_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cera_pro_regular"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="word" />

            <TextView
                android:id="@+id/list_view_item_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_view_item_title"
                android:layout_marginTop="2dp"
                android:textColor="#FFC86B"
                android:textSize="12sp"
                tools:text="/muːˈtʃatʃəʊ/" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_view_item_subtitle"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                tools:text="a male (or female) servant." />

            <ImageView
                android:id="@+id/iv_stream_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_speaker" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>